<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./scss/select.css" />
  </head>
  <body class="m:[0]">
    <div
      data-event="scroll"
      class="scroll-1.bg:[red] scroll-2.bg:[green] scroll-3.bg:[blue] scroll-4.bg:[yellow] scroll-5.bg:[purple] scroll-6.bg:[orange] scroll-7.bg:[pink] scroll-8.bg:[brown] scroll-9.bg:[gray] scroll-10.bg:[black] h:[200px] bg:[#fff] border:[1px_solid_rgba(0,0,0,0.1)] box-sizing:[border-box] hover:bg:[#eee]"
    ></div>
    <div
      data-event="scroll"
      class="w:[100%] h:[200px] bg:[#fff] border:[1px_solid_rgba(0,0,0,0.1)] box-sizing:[border-box]"
    ></div>
    <script src="./js/css-magi.js"></script>
    <script></script>
  </body>
</html>
